ENV=development
PORT=8000

LOG_LEVEL=info

SCOS_HOST=https://data.smartcolumbusos.com
FRESHTRAK_API_HOST=https://pantry-finder-api.freshtrak.com
FRESHTRAK_ZIP_URL=https://freshtrak.com/events/list/
FRESHTRAK_AGENCY_URL=https://freshtrak.com/agency/events/
